<?xml version="1.0"?>
<rsd version="1.0" xmlns="http://archipelago.phrasewise.com/rsd">
<service>
<engineName>Movable Type Pro 5.01</engineName>
<engineLink>http://www.sixapart.com/movabletype/</engineLink>
<homePageLink>http://www.ymdy.co.jp/</homePageLink>
<apis>
<api name="MetaWeblog" preferred="true" apiLink="http://www.ymdy.co.jp/cgi-bin/mt5/mt-xmlrpc.cgi" blogID="1" />
<api name="MovableType" preferred="false" apiLink="http://www.ymdy.co.jp/cgi-bin/mt5/mt-xmlrpc.cgi" blogID="1" />
<api name="Blogger" preferred="false" apiLink="http://www.ymdy.co.jp/cgi-bin/mt5/mt-xmlrpc.cgi" blogID="1" />
<api name="Atom" preferred="false" apiLink="http://www.ymdy.co.jp/cgi-bin/mt5/mt-atom.cgi/weblog" blogID="1" />
</apis>
</service>
</rsd>
