<?xml version="1.0" encoding="UTF-8"?>
<data>
	<node>
		<store_code><![CDATA[1103]]></store_code>
		<store><![CDATA[イオンモール札幌平岡　]]></store>
		<area><![CDATA[hokkaido]]></area>
		<prefecture><![CDATA[hokkaido]]></prefecture>
		<tel><![CDATA[011-886-5405]]></tel>
		<postal><![CDATA[〒0040873]]></postal>
		<address><![CDATA[北海道札幌市清田区平岡三条５-３－１　イオンモール札幌平岡１Ｆ　　　　　　　　　　　　　]]></address>
		<brand><![CDATA[MAITRESSE,  SCOTCLUB]]></brand>
		<english><![CDATA[メトリーゼ　スコットクラブ]]></english>
	</node>
	<node>
		<store_code><![CDATA[1104]]></store_code>
		<store><![CDATA[札幌ステラプレイス　]]></store>
		<area><![CDATA[hokkaido]]></area>
		<prefecture><![CDATA[hokkaido]]></prefecture>
		<tel><![CDATA[011-209-5205]]></tel>
		<postal><![CDATA[〒0600005]]></postal>
		<address><![CDATA[北海道札幌市中央区北５条西２-５　札幌ステラプレイス４Ｆ　]]></address>
		<brand><![CDATA[RADIATE]]></brand>
		<english><![CDATA[ラディエイト]]></english>
	</node>
	<node>
		<store_code><![CDATA[1105]]></store_code>
		<store><![CDATA[イオンモール札幌苗穂　　]]></store>
		<area><![CDATA[hokkaido]]></area>
		<prefecture><![CDATA[hokkaido]]></prefecture>
		<tel><![CDATA[011-782-3903]]></tel>
		<postal><![CDATA[〒0070802]]></postal>
		<address><![CDATA[北海道札幌市東区東苗穂２条３-１－１　イオンモール札幌苗穂1F　　　　　　　　]]></address>
		<brand><![CDATA[SCOTCLUB]]></brand>
		<english><![CDATA[スコットクラブ]]></english>
	</node>
	<node>
		<store_code><![CDATA[1106]]></store_code>
		<store><![CDATA[イオンモール札幌発寒　　]]></store>
		<area><![CDATA[hokkaido]]></area>
		<prefecture><![CDATA[hokkaido]]></prefecture>
		<tel><![CDATA[011-666-0722]]></tel>
		<postal><![CDATA[〒0638585]]></postal>
		<address><![CDATA[北海道札幌市西区発寒８条１２-1　イオンモール札幌発寒1F　　　　　　　　　]]></address>
		<brand><![CDATA[LASUD]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[1301]]></store_code>
		<store><![CDATA[イオン上磯]]></store>
		<area><![CDATA[hokkaido]]></area>
		<prefecture><![CDATA[hokkaido]]></prefecture>
		<tel><![CDATA[0138-49-9877]]></tel>
		<postal><![CDATA[〒0490111]]></postal>
		<address><![CDATA[北海道北斗市七重浜４－４４－１　イオン上磯店専門店街　　　　　]]></address>
		<brand><![CDATA[LASUD]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[1402]]></store_code>
		<store><![CDATA[イオンモール苫小牧　]]></store>
		<area><![CDATA[hokkaido]]></area>
		<prefecture><![CDATA[hokkaido]]></prefecture>
		<tel><![CDATA[0144-55-9166]]></tel>
		<postal><![CDATA[〒0530053]]></postal>
		<address><![CDATA[北海道苫小牧市柳町３－１－２０　イオンモール苫小牧１Ｆ　　　　　　　]]></address>
		<brand><![CDATA[LASUD]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[1501]]></store_code>
		<store><![CDATA[イオンモール釧路昭和　　]]></store>
		<area><![CDATA[hokkaido]]></area>
		<prefecture><![CDATA[hokkaido]]></prefecture>
		<tel><![CDATA[0154-51-2223]]></tel>
		<postal><![CDATA[〒0840902]]></postal>
		<address><![CDATA[北海道釧路市昭和中央４－１８－１　イオンモール釧路昭和１Ｆ　　　　　　　　　　　　　　　　　]]></address>
		<brand><![CDATA[MAITRESSE, SCOTCLUB]]></brand>
		<english><![CDATA[メトリーゼ　スコットクラブ]]></english>
	</node>
	<node>
		<store_code><![CDATA[1502]]></store_code>
		<store><![CDATA[イオン帯広　　　　　]]></store>
		<area><![CDATA[hokkaido]]></area>
		<prefecture><![CDATA[hokkaido]]></prefecture>
		<tel><![CDATA[0155-25-5338]]></tel>
		<postal><![CDATA[〒0808531]]></postal>
		<address><![CDATA[北海道帯広市西４条南２０－１　イオン帯広1F　　　　　　　　]]></address>
		<brand><![CDATA[LASUD]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[1503]]></store_code>
		<store><![CDATA[イオン北見　　　　　]]></store>
		<area><![CDATA[hokkaido]]></area>
		<prefecture><![CDATA[hokkaido]]></prefecture>
		<tel><![CDATA[0157-31-2286]]></tel>
		<postal><![CDATA[〒0900052]]></postal>
		<address><![CDATA[北海道北見市北進町１－１－１　イオン北見１Ｆ　　　　　　　　　　　　　　　　　　　　　　　]]></address>
		<brand><![CDATA[LASUD, SCOTCLUB]]></brand>
		<english><![CDATA[ラシュッド　スコットクラブ]]></english>
	</node>
	<node>
		<store_code><![CDATA[1602]]></store_code>
		<store><![CDATA[イオンモール旭川西　　]]></store>
		<area><![CDATA[hokkaido]]></area>
		<prefecture><![CDATA[hokkaido]]></prefecture>
		<tel><![CDATA[0166-59-0035]]></tel>
		<postal><![CDATA[〒0700823]]></postal>
		<address><![CDATA[北海道旭川市緑町２３－２１６１－３　イオンモール旭川西１Ｆ　　　　　　　　]]></address>
		<brand><![CDATA[LASUD]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[1704]]></store_code>
		<store><![CDATA[サンロード青森　　　]]></store>
		<area><![CDATA[tohoku]]></area>
		<prefecture><![CDATA[aomori]]></prefecture>
		<tel><![CDATA[0177-74-6934]]></tel>
		<postal><![CDATA[〒0300845]]></postal>
		<address><![CDATA[青森県青森市緑３－９－２　サンロード青森２Ｆ　　　　　　]]></address>
		<brand><![CDATA[LASUD, Vin]]></brand>
		<english><![CDATA[ラシュッド　ヴァン　]]></english>
	</node>
	<node>
		<store_code><![CDATA[1711]]></store_code>
		<store><![CDATA[イオンモール下田　　]]></store>
		<area><![CDATA[tohoku]]></area>
		<prefecture><![CDATA[aomori]]></prefecture>
		<tel><![CDATA[0178-50-3175]]></tel>
		<postal><![CDATA[〒0392112]]></postal>
		<address><![CDATA[青森県上北郡おいらせ町中野平４０－１　イオンモール下田１Ｆ　　　　　]]></address>
		<brand><![CDATA[MAITRESS, SCOTCLUB]]></brand>
		<english><![CDATA[メトリーゼ　スコットクラブ]]></english>
	</node>
	<node>
		<store_code><![CDATA[1802]]></store_code>
		<store><![CDATA[イオンモール秋田　　]]></store>
		<area><![CDATA[tohoku]]></area>
		<prefecture><![CDATA[akita]]></prefecture>
		<tel><![CDATA[0188-26-0136]]></tel>
		<postal><![CDATA[〒0101413]]></postal>
		<address><![CDATA[秋田県秋田市御所野地蔵田１－１－１　イオンモール秋田１Ｆ　　　　　]]></address>
		<brand><![CDATA[MEDOC]]></brand>
		<english><![CDATA[メドック]]></english>
	</node>
	<node>
		<store_code><![CDATA[1903]]></store_code>
		<store><![CDATA[イオンモール盛岡　　]]></store>
		<area><![CDATA[tohoku]]></area>
		<prefecture><![CDATA[iwate]]></prefecture>
		<tel><![CDATA[019-645-5201]]></tel>
		<postal><![CDATA[〒0200148]]></postal>
		<address><![CDATA[岩手県盛岡市前潟４－７－１　イオンモール盛岡１Ｆ　　　　　]]></address>
		<brand><![CDATA[PetitMaison]]></brand>
		<english><![CDATA[プチメゾン]]></english>
	</node>
	<node>
		<store_code><![CDATA[1905]]></store_code>
		<store><![CDATA[イオンモール盛岡南　]]></store>
		<area><![CDATA[tohoku]]></area>
		<prefecture><![CDATA[iwate]]></prefecture>
		<tel><![CDATA[019-636-2011]]></tel>
		<postal><![CDATA[〒0200866]]></postal>
		<address><![CDATA[岩手県盛岡市本宮７－１－１　イオンモール盛岡南１Ｆ]]></address>
		<brand><![CDATA[LASUD]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[2202]]></store_code>
		<store><![CDATA[エスパル仙台　　　　　　]]></store>
		<area><![CDATA[tohoku ]]></area>
		<prefecture><![CDATA[miyagi]]></prefecture>
		<tel><![CDATA[022-267-4320]]></tel>
		<postal><![CDATA[9800021]]></postal>
		<address><![CDATA[宮城県仙台市青葉区中央１－１－１　エスパル仙台本館１Ｆ]]></address>
		<brand><![CDATA[RADIATE]]></brand>
		<english><![CDATA[ラディエイト]]></english>
	</node>
	<node>
		<store_code><![CDATA[2210]]></store_code>
		<store><![CDATA[イオンモール名取]]></store>
		<area><![CDATA[tohoku ]]></area>
		<prefecture><![CDATA[miyagi]]></prefecture>
		<tel><![CDATA[022-382-0061]]></tel>
		<postal><![CDATA[9811227]]></postal>
		<address><![CDATA[宮城県名取市杜せきのした５－３－１　イオンモール名取１Ｆ　　　　　]]></address>
		<brand><![CDATA[LASUD, Vin]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[2308]]></store_code>
		<store><![CDATA[イオンモール山形南　]]></store>
		<area><![CDATA[tohoku ]]></area>
		<prefecture><![CDATA[yamagata]]></prefecture>
		<tel><![CDATA[023-645-7121]]></tel>
		<postal><![CDATA[9902453]]></postal>
		<address><![CDATA[山形県山形市若宮３－７－８　イオンモール山形南１Ｆ]]></address>
		<brand><![CDATA[LASUD, PetitMaison]]></brand>
		<english><![CDATA[ラシュッド　プチメゾン]]></english>
	</node>
	<node>
		<store_code><![CDATA[2309]]></store_code>
		<store><![CDATA[イオンモール天童　　]]></store>
		<area><![CDATA[tohoku ]]></area>
		<prefecture><![CDATA[yamagata]]></prefecture>
		<tel><![CDATA[023-651-3636]]></tel>
		<postal><![CDATA[9940082]]></postal>
		<address><![CDATA[山形県天童市芳賀タウン北４－１－１　イオンモール天童1F　　　　　]]></address>
		<brand><![CDATA[LASUD]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[2406]]></store_code>
		<store><![CDATA[イオン福島　　　　　]]></store>
		<area><![CDATA[tohoku ]]></area>
		<prefecture><![CDATA[fukushima]]></prefecture>
		<tel><![CDATA[024-559-3282]]></tel>
		<postal><![CDATA[9600112]]></postal>
		<address><![CDATA[福島県福島市南矢野目字西荒田５０－１７　イオン福島２Ｆ　　　　　]]></address>
		<brand><![CDATA[CAREN, Poudre]]></brand>
		<english><![CDATA[カレン　プードル]]></english>
	</node>
	<node>
		<store_code><![CDATA[2407]]></store_code>
		<store><![CDATA[ザ・モール郡山　　　]]></store>
		<area><![CDATA[tohoku ]]></area>
		<prefecture><![CDATA[fukushima]]></prefecture>
		<tel><![CDATA[024-924-7381]]></tel>
		<postal><![CDATA[9638017]]></postal>
		<address><![CDATA[福島県郡山市長者１－１－５６　ザ・モール郡山１Ｆ　　　　　　]]></address>
		<brand><![CDATA[SCOTCLUB]]></brand>
		<english><![CDATA[スコットクラブ]]></english>
	</node>
	<node>
		<store_code><![CDATA[2504]]></store_code>
		<store><![CDATA[長岡ココロ　　　　　]]></store>
		<area><![CDATA[koshinetsu]]></area>
		<prefecture><![CDATA[niigata]]></prefecture>
		<tel><![CDATA[0258-37-7063]]></tel>
		<postal><![CDATA[9400061]]></postal>
		<address><![CDATA[新潟県長岡市城内町１－６１１－１　長岡駅ビルCoCoLo２Ｆ　　　　　]]></address>
		<brand><![CDATA[MAITRESSE]]></brand>
		<english><![CDATA[メトリーゼ　スコットクラブ]]></english>
	</node>
	<node>
		<store_code><![CDATA[2507]]></store_code>
		<store><![CDATA[リバーサイド千秋　　]]></store>
		<area><![CDATA[koshinetsu]]></area>
		<prefecture><![CDATA[niigata]]></prefecture>
		<tel><![CDATA[0258-28-6655]]></tel>
		<postal><![CDATA[9402093]]></postal>
		<address><![CDATA[新潟県長岡市千秋２－２７８　リバーサイド千秋１Ｆ　　　　　]]></address>
		<brand><![CDATA[LASUD, SCOTCLUB, Vin]]></brand>
		<english><![CDATA[ラシュッド　スコットクラブ]]></english>
	</node>
	<node>
		<store_code><![CDATA[2508]]></store_code>
		<store><![CDATA[イオンモール新潟南]]></store>
		<area><![CDATA[koshinetsu]]></area>
		<prefecture><![CDATA[niigata]]></prefecture>
		<tel><![CDATA[025-382-0224]]></tel>
		<postal><![CDATA[9500150]]></postal>
		<address><![CDATA[新潟県新潟市江南区下早通柳田１－１－１　イオンモール新潟南１Ｆ　　　　]]></address>
		<brand><![CDATA[LASUD, MEDOC]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[2706]]></store_code>
		<store><![CDATA[イオンモール太田]]></store>
		<area><![CDATA[kitakantou]]></area>
		<prefecture><![CDATA[gunma]]></prefecture>
		<tel><![CDATA[027-647-8638]]></tel>
		<postal><![CDATA[3730808]]></postal>
		<address><![CDATA[群馬県太田市石原町８１　イオンモール太田１Ｆ　　　　　]]></address>
		<brand><![CDATA[Vin, LASUD]]></brand>
		<english><![CDATA[ヴァン]]></english>
	</node>
	<node>
		<store_code><![CDATA[2707]]></store_code>
		<store><![CDATA[イオンモール高崎]]></store>
		<area><![CDATA[kitakantou]]></area>
		<prefecture><![CDATA[gunma]]></prefecture>
		<tel><![CDATA[027-310-9039]]></tel>
		<postal><![CDATA[3703521]]></postal>
		<address><![CDATA[群馬県高崎市棟高町１４００　イオンモール高崎１Ｆ　　　　　]]></address>
		<brand><![CDATA[LASUD, Vin]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[2709]]></store_code>
		<store><![CDATA[前橋けやきウォーク　]]></store>
		<area><![CDATA[kitakantou]]></area>
		<prefecture><![CDATA[gunma]]></prefecture>
		<tel><![CDATA[027-223-2102]]></tel>
		<postal><![CDATA[3710801]]></postal>
		<address><![CDATA[群馬県前橋市文京町２－１－１　けやきウォーク前橋１Ｆ　　　　]]></address>
		<brand><![CDATA[MEDOC]]></brand>
		<english><![CDATA[メドック]]></english>
	</node>
	<node>
		<store_code><![CDATA[2710]]></store_code>
		<store><![CDATA[スマーク伊勢崎　　　]]></store>
		<area><![CDATA[kitakantou]]></area>
		<prefecture><![CDATA[gunma]]></prefecture>
		<tel><![CDATA[0270-40-0702]]></tel>
		<postal><![CDATA[3792224]]></postal>
		<address><![CDATA[群馬県伊勢崎市西小保方町３６８　スマーク伊勢崎１Ｆ　　　]]></address>
		<brand><![CDATA[SCOTCLUB]]></brand>
		<english><![CDATA[スコットクラブ]]></english>
	</node>
	<node>
		<store_code><![CDATA[2805]]></store_code>
		<store><![CDATA[宇都宮インターパーク]]></store>
		<area><![CDATA[kitakantou]]></area>
		<prefecture><![CDATA[gunma]]></prefecture>
		<tel><![CDATA[028-657-0118]]></tel>
		<postal><![CDATA[3210114]]></postal>
		<address><![CDATA[栃木県宇都宮市インターパーク６－１－１　FKDインターパーク１F]]></address>
		<brand><![CDATA[LASUD]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[2901]]></store_code>
		<store><![CDATA[イオンモール水戸内原]]></store>
		<area><![CDATA[kitakantou]]></area>
		<prefecture><![CDATA[ibaraki]]></prefecture>
		<tel><![CDATA[029-259-1121]]></tel>
		<postal><![CDATA[3190317]]></postal>
		<address><![CDATA[茨城県水戸市内原２－１　イオンモール水戸内原1F　　　　　]]></address>
		<brand><![CDATA[LASUD, PetitMaison]]></brand>
		<english><![CDATA[ラシュッド　プチメゾン]]></english>
	</node>
	<node>
		<store_code><![CDATA[2903]]></store_code>
		<store><![CDATA[イーアスつくば　　　]]></store>
		<area><![CDATA[kitakantou]]></area>
		<prefecture><![CDATA[ibaraki]]></prefecture>
		<tel><![CDATA[029-855-5431]]></tel>
		<postal><![CDATA[3050817]]></postal>
		<address><![CDATA[茨城県つくば市研究学園５－１９　イーアスつくば１Ｆ　　　]]></address>
		<brand><![CDATA[LASUD]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[2905]]></store_code>
		<store><![CDATA[イオンモールつくば　]]></store>
		<area><![CDATA[kitakantou]]></area>
		<prefecture><![CDATA[ibaraki]]></prefecture>
		<tel><![CDATA[029-836-0074]]></tel>
		<postal><![CDATA[3050071]]></postal>
		<address><![CDATA[茨城県つくば市稲岡６６－１　イオンモールつくば１F　　　　]]></address>
		<brand><![CDATA[Vin]]></brand>
		<english><![CDATA[ヴァン]]></english>
	</node>
	<node>
		<store_code><![CDATA[3003]]></store_code>
		<store><![CDATA[アトレ大森　　　　　]]></store>
		<area><![CDATA[minamikantou]]></area>
		<prefecture><![CDATA[tokyo]]></prefecture>
		<tel><![CDATA[03-3764-3273]]></tel>
		<postal><![CDATA[1430016]]></postal>
		<address><![CDATA[東京都大田区大森北１－６－１６　アトレ３Ｆ　　　　　　　　　　]]></address>
		<brand><![CDATA[SCOTCLUB]]></brand>
		<english><![CDATA[スコットクラブ]]></english>
	</node>
	<node>
		<store_code><![CDATA[3004]]></store_code>
		<store><![CDATA[ららぽーと豊洲　　　]]></store>
		<area><![CDATA[minamikantou]]></area>
		<prefecture><![CDATA[tokyo]]></prefecture>
		<tel><![CDATA[03-6910-1317]]></tel>
		<postal><![CDATA[1358614]]></postal>
		<address><![CDATA[東京都江東区豊洲２ー４ー９　ららぽーと豊洲２Ｆ　　　　　　　　　　　　　　　　　　　　　]]></address>
		<brand><![CDATA[FENNEL]]></brand>
		<english><![CDATA[フェンネル]]></english>
	</node>
	<node>
		<store_code><![CDATA[4202]]></store_code>
		<store><![CDATA[むさし村山　　　　　]]></store>
		<area><![CDATA[minamikantou]]></area>
		<prefecture><![CDATA[tokyo]]></prefecture>
		<tel><![CDATA[042-564-3186]]></tel>
		<postal><![CDATA[2080022]]></postal>
		<address><![CDATA[東京都武蔵村山市榎１－１－３　イオンモールむさし村山１Ｆ　　]]></address>
		<brand><![CDATA[MEDOC]]></brand>
		<english><![CDATA[メドック]]></english>
	</node>
	<node>
		<store_code><![CDATA[4401]]></store_code>
		<store><![CDATA[ラゾーナ川崎　　　　]]></store>
		<area><![CDATA[minamikantou]]></area>
		<prefecture><![CDATA[kanagawa]]></prefecture>
		<tel><![CDATA[044-874-8205]]></tel>
		<postal><![CDATA[2120013]]></postal>
		<address><![CDATA[神奈川県川崎市幸区堀川町７２－１　ラゾーナ川崎プラザEast２Ｆ　　　　　　　　]]></address>
		<brand><![CDATA[RADIATE]]></brand>
		<english><![CDATA[ラディエイト]]></english>
	</node>
	<node>
		<store_code><![CDATA[4402]]></store_code>
		<store><![CDATA[川崎アゼリア　　　　]]></store>
		<area><![CDATA[minamikantou]]></area>
		<prefecture><![CDATA[kanagawa]]></prefecture>
		<tel><![CDATA[044-201-7564]]></tel>
		<postal><![CDATA[2100007]]></postal>
		<address><![CDATA[神奈川県川崎市川崎区駅前本町２６ー２　川崎アゼリア３１２　　　　　　]]></address>
		<brand><![CDATA[FENNEL]]></brand>
		<english><![CDATA[フェンネル]]></english>
	</node>
	<node>
		<store_code><![CDATA[4501]]></store_code>
		<store><![CDATA[ららぽーと横浜　　　]]></store>
		<area><![CDATA[minamikantou]]></area>
		<prefecture><![CDATA[kanagawa]]></prefecture>
		<tel><![CDATA[045-414-1758]]></tel>
		<postal><![CDATA[2240053]]></postal>
		<address><![CDATA[神奈川県横浜市都筑区池辺町４０３５－１　ららぽーと横浜１Ｆ　　　　　　]]></address>
		<brand><![CDATA[Aga]]></brand>
		<english><![CDATA[アーガ]]></english>
	</node>
	<node>
		<store_code><![CDATA[4504]]></store_code>
		<store><![CDATA[相鉄ジョイナス　　　]]></store>
		<area><![CDATA[minamikantou]]></area>
		<prefecture><![CDATA[kanagawa]]></prefecture>
		<tel><![CDATA[045-620-9105]]></tel>
		<postal><![CDATA[2200005]]></postal>
		<address><![CDATA[神奈川県横浜市西区南幸１－５－１　相鉄ジョイナス地下1階　　　　]]></address>
		<brand><![CDATA[RADIATE]]></brand>
		<english><![CDATA[ラディエイト]]></english>
	</node>
	<node>
		<store_code><![CDATA[4602]]></store_code>
		<store><![CDATA[イオンモール大和　　]]></store>
		<area><![CDATA[minamikantou]]></area>
		<prefecture><![CDATA[kanagawa]]></prefecture>
		<tel><![CDATA[046-200-3574]]></tel>
		<postal><![CDATA[2420001]]></postal>
		<address><![CDATA[神奈川県大和市下鶴間１－２－１　イオンモール大和２Ｆ　　　　　]]></address>
		<brand><![CDATA[SCOTCLUB]]></brand>
		<english><![CDATA[　スコットクラブ]]></english>
	</node>
	<node>
		<store_code><![CDATA[4603]]></store_code>
		<store><![CDATA[テラスモール湘南　　]]></store>
		<area><![CDATA[minamikantou]]></area>
		<prefecture><![CDATA[kanagawa]]></prefecture>
		<tel><![CDATA[0466-38-1837]]></tel>
		<postal><![CDATA[2510041]]></postal>
		<address><![CDATA[神奈川県藤沢市辻堂神台１－３－１　テラスモール湘南１Ｆ　　]]></address>
		<brand><![CDATA[LASUD]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[4703]]></store_code>
		<store><![CDATA[イオンモール幕張　　]]></store>
		<area><![CDATA[minamikantou]]></area>
		<prefecture><![CDATA[chiba]]></prefecture>
		<tel><![CDATA[043-297-0120]]></tel>
		<postal><![CDATA[2610024]]></postal>
		<address><![CDATA[千葉県千葉市美浜区豊砂１－１他　イオンモール幕張新都心1F　　　]]></address>
		<brand><![CDATA[Sud et Nord]]></brand>
		<english><![CDATA[シュッド　エ　ノール]]></english>
	</node>
	<node>
		<store_code><![CDATA[4705]]></store_code>
		<store><![CDATA[イオンモール成田　　]]></store>
		<area><![CDATA[minamikantou]]></area>
		<prefecture><![CDATA[chiba]]></prefecture>
		<tel><![CDATA[0476-23-8176]]></tel>
		<postal><![CDATA[2860029]]></postal>
		<address><![CDATA[千葉県成田市ウイング土屋２４　イオンモール成田１Ｆ　　　　　]]></address>
		<brand><![CDATA[MEDOC]]></brand>
		<english><![CDATA[メドック]]></english>
	</node>
	<node>
		<store_code><![CDATA[4710]]></store_code>
		<store><![CDATA[テラスモール松戸　　]]></store>
		<area><![CDATA[minamikantou]]></area>
		<prefecture><![CDATA[chiba]]></prefecture>
		<tel><![CDATA[047-710-7566]]></tel>
		<postal><![CDATA[2700023]]></postal>
		<address><![CDATA[千葉県松戸市八ヶ崎２－８－１　テラスモール松戸２Ｆ　　　　　]]></address>
		<brand><![CDATA[MEDOC]]></brand>
		<english><![CDATA[メドック]]></english>
	</node>
	<node>
		<store_code><![CDATA[4802]]></store_code>
		<store><![CDATA[イオンモール浦和美園]]></store>
		<area><![CDATA[minamikantou]]></area>
		<prefecture><![CDATA[saitama]]></prefecture>
		<tel><![CDATA[048-878-6880]]></tel>
		<postal><![CDATA[3368760]]></postal>
		<address><![CDATA[埼玉県さいたま市緑区美園５－５０－１　イオンモール浦和美園１Ｆ　　　]]></address>
		<brand><![CDATA[LASUD　]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[4803]]></store_code>
		<store><![CDATA[イオンモール羽生]]></store>
		<area><![CDATA[minamikantou]]></area>
		<prefecture><![CDATA[saitama]]></prefecture>
		<tel><![CDATA[048-560-0391]]></tel>
		<postal><![CDATA[3480039]]></postal>
		<address><![CDATA[埼玉県羽生市川崎２－２８１－３　イオンモール羽生１Ｆ　　　　　]]></address>
		<brand><![CDATA[CLOVE, Vin]]></brand>
		<english><![CDATA[クローブ]]></english>
	</node>
	<node>
		<store_code><![CDATA[4806]]></store_code>
		<store><![CDATA[レイクタウン]]></store>
		<area><![CDATA[minamikantou]]></area>
		<prefecture><![CDATA[saitama]]></prefecture>
		<tel><![CDATA[048-930-7389]]></tel>
		<postal><![CDATA[3430828]]></postal>
		<address><![CDATA[埼玉県越谷市レイクタウン３－１－１　イオンレイクタウンmori ２Ｆ]]></address>
		<brand><![CDATA[Vin]]></brand>
		<english><![CDATA[ヴァン]]></english>
	</node>
	<node>
		<store_code><![CDATA[4809]]></store_code>
		<store><![CDATA[イオンモール春日部　]]></store>
		<area><![CDATA[minamikantou]]></area>
		<prefecture><![CDATA[saitama]]></prefecture>
		<tel><![CDATA[048-745-2057]]></tel>
		<postal><![CDATA[3440122]]></postal>
		<address><![CDATA[埼玉県春日部市下柳４２０－１　イオンモール春日部１F　]]></address>
		<brand><![CDATA[LASUD]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[4811]]></store_code>
		<store><![CDATA[ららぽーと富士見　　]]></store>
		<area><![CDATA[minamikantou]]></area>
		<prefecture><![CDATA[saitama]]></prefecture>
		<tel><![CDATA[049-257-5160]]></tel>
		<postal><![CDATA[3540022]]></postal>
		<address><![CDATA[埼玉県富士見市山室１－１３１３　ららぽーと富士見１Ｆ　]]></address>
		<brand><![CDATA[LASUD]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[4812]]></store_code>
		<store><![CDATA[レイクタウン]]></store>
		<area><![CDATA[minamikantou]]></area>
		<prefecture><![CDATA[saitama]]></prefecture>
		<tel><![CDATA[048-930-7227]]></tel>
		<postal><![CDATA[3430828]]></postal>
		<address><![CDATA[埼玉県越谷市レイクタウン３－１－１　イオンレイクタウンmori２Ｆ]]></address>
		<brand><![CDATA[CLOVE]]></brand>
		<english><![CDATA[クローブ]]></english>
	</node>
	<node>
		<store_code><![CDATA[4901]]></store_code>
		<store><![CDATA[ピオニウォーク東松山]]></store>
		<area><![CDATA[minamikantou]]></area>
		<prefecture><![CDATA[saitama]]></prefecture>
		<tel><![CDATA[0493-81-6080]]></tel>
		<postal><![CDATA[3558606]]></postal>
		<address><![CDATA[埼玉県東松山市あずま町４ー３　ピオニウォーク東松山１Ｆ１０５　　　　　　　　　　　　　　　]]></address>
		<brand><![CDATA[LASUD, Vin]]></brand>
		<english><![CDATA[ラシュッド　ヴァン　]]></english>
	</node>
	<node>
		<store_code><![CDATA[4902]]></store_code>
		<store><![CDATA[イオンモール甲府昭和]]></store>
		<area><![CDATA[koshinetsu]]></area>
		<prefecture><![CDATA[yamanashi]]></prefecture>
		<tel><![CDATA[055-287-9893]]></tel>
		<postal><![CDATA[4093852]]></postal>
		<address><![CDATA[山梨県中巨摩郡昭和町飯喰１５０５－１　イオンモール甲府昭和１Ｆ　　　]]></address>
		<brand><![CDATA[MEDOC]]></brand>
		<english><![CDATA[メドック]]></english>
	</node>
	<node>
		<store_code><![CDATA[5001]]></store_code>
		<store><![CDATA[サカエチカ　　　　　]]></store>
		<area><![CDATA[tokai_area]]></area>
		<prefecture><![CDATA[aichi]]></prefecture>
		<tel><![CDATA[052-971-1100]]></tel>
		<postal><![CDATA[4600008]]></postal>
		<address><![CDATA[愛知県名古屋市中区栄３－４－６先　サカエチカ　　　　　　　　　　]]></address>
		<brand><![CDATA[Sud et Nord]]></brand>
		<english><![CDATA[シュッド　エ　ノール]]></english>
	</node>
	<node>
		<store_code><![CDATA[5002]]></store_code>
		<store><![CDATA[サカエ東　　　　　　]]></store>
		<area><![CDATA[tokai_area]]></area>
		<prefecture><![CDATA[aichi]]></prefecture>
		<tel><![CDATA[052-971-3000]]></tel>
		<postal><![CDATA[4600008]]></postal>
		<address><![CDATA[愛知県名古屋市中区栄３－５－１２先　栄東地下街　　　　　　　　　　]]></address>
		<brand><![CDATA[BONCOIN]]></brand>
		<english><![CDATA[ボンコア]]></english>
	</node>
	<node>
		<store_code><![CDATA[5003]]></store_code>
		<store><![CDATA[サカエ南　　　　　　]]></store>
		<area><![CDATA[tokai_area]]></area>
		<prefecture><![CDATA[aichi]]></prefecture>
		<tel><![CDATA[052-951-0128]]></tel>
		<postal><![CDATA[4600008]]></postal>
		<address><![CDATA[愛知県名古屋市中区栄３－５－１２先　栄南地下街　　　　　　　　　　]]></address>
		<brand><![CDATA[MIREPOIX]]></brand>
		<english><![CDATA[ミルポア]]></english>
	</node>
	<node>
		<store_code><![CDATA[5006]]></store_code>
		<store><![CDATA[ユニモール　　　　　]]></store>
		<area><![CDATA[tokai_area]]></area>
		<prefecture><![CDATA[aichi]]></prefecture>
		<tel><![CDATA[052-561-0080]]></tel>
		<postal><![CDATA[4500002]]></postal>
		<address><![CDATA[愛知県名古屋市中村区名駅４－５－２６先　ユニモール　　　　　　　　　　]]></address>
		<brand><![CDATA[Bouchon ]]></brand>
		<english><![CDATA[ブション]]></english>
	</node>
	<node>
		<store_code><![CDATA[5007]]></store_code>
		<store><![CDATA[メイチカ　　　　　　]]></store>
		<area><![CDATA[tokai_area]]></area>
		<prefecture><![CDATA[aichi]]></prefecture>
		<tel><![CDATA[052-551-4624]]></tel>
		<postal><![CDATA[4500002]]></postal>
		<address><![CDATA[愛知県　名古屋市中村区名駅３－１４－１５先　メイチカ　　　　　　　　]]></address>
		<brand><![CDATA[PHYLO]]></brand>
		<english><![CDATA[ファイロ]]></english>
	</node>
	<node>
		<store_code><![CDATA[5008]]></store_code>
		<store><![CDATA[エスカ　　　　　　　]]></store>
		<area><![CDATA[tokai_area]]></area>
		<prefecture><![CDATA[aichi]]></prefecture>
		<tel><![CDATA[052-452-2600]]></tel>
		<postal><![CDATA[4530015]]></postal>
		<address><![CDATA[愛知県名古屋市中村区椿町６－９先　　　　　　　　　　　　　　　　　　　　　　　　　　　　　]]></address>
		<brand><![CDATA[Aga, JAPAN]]></brand>
		<english><![CDATA[アーガ　ジャパン]]></english>
	</node>
	<node>
		<store_code><![CDATA[5027]]></store_code>
		<store><![CDATA[イオンモール熱田　　]]></store>
		<area><![CDATA[tokai_area]]></area>
		<prefecture><![CDATA[aichi]]></prefecture>
		<tel><![CDATA[052-884-3838]]></tel>
		<postal><![CDATA[4560023]]></postal>
		<address><![CDATA[愛知県名古屋市熱田区六野１－２－１１　イオンモール熱田１Ｆ　　　　　]]></address>
		<brand><![CDATA[GRANDTABLE]]></brand>
		<english><![CDATA[グランターブル]]></english>
	</node>
	<node>
		<store_code><![CDATA[5028]]></store_code>
		<store><![CDATA[ナゴヤドーム前　　　]]></store>
		<area><![CDATA[tokai_area]]></area>
		<prefecture><![CDATA[aichi]]></prefecture>
		<tel><![CDATA[052-723-3910]]></tel>
		<postal><![CDATA[4610048]]></postal>
		<address><![CDATA[愛知県名古屋市東区矢田南４－１０２－３　イオンモールナゴヤドーム前１Ｆ]]></address>
		<brand><![CDATA[LASUD]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[5029]]></store_code>
		<store><![CDATA[イオンモール大高]]></store>
		<area><![CDATA[tokai_area]]></area>
		<prefecture><![CDATA[aichi]]></prefecture>
		<tel><![CDATA[052-626-2858]]></tel>
		<postal><![CDATA[4598016]]></postal>
		<address><![CDATA[愛知県名古屋市緑区南大高２－４５０　イオンモール大高１Ｆ　　　　　]]></address>
		<brand><![CDATA[MEDOC, Vin]]></brand>
		<english><![CDATA[メドック]]></english>
	</node>
	<node>
		<store_code><![CDATA[5030]]></store_code>
		<store><![CDATA[モゾワンダーシティ]]></store>
		<area><![CDATA[tokai_area]]></area>
		<prefecture><![CDATA[aichi]]></prefecture>
		<tel><![CDATA[052-504-7381]]></tel>
		<postal><![CDATA[4520817]]></postal>
		<address><![CDATA[愛知県名古屋市西区二方町４０　mozoワンダーシティ１Ｆ]]></address>
		<brand><![CDATA[MEDOC, branche, Vin]]></brand>
		<english><![CDATA[メドック　ブランシュ]]></english>
	</node>
	<node>
		<store_code><![CDATA[5034]]></store_code>
		<store><![CDATA[イオンモール名古屋茶]]></store>
		<area><![CDATA[tokai_area]]></area>
		<prefecture><![CDATA[aichi]]></prefecture>
		<tel><![CDATA[052-301-5532]]></tel>
		<postal><![CDATA[4550858]]></postal>
		<address><![CDATA[名古屋市港区西茶屋２－１１　イオンモール名古屋茶屋１Ｆ　　]]></address>
		<brand><![CDATA[MEDOC]]></brand>
		<english><![CDATA[メドック]]></english>
	</node>
	<node>
		<store_code><![CDATA[5036]]></store_code>
		<store><![CDATA[ららぽーと名古屋　　]]></store>
		<area><![CDATA[tokai_area]]></area>
		<prefecture><![CDATA[aichi]]></prefecture>
		<tel><![CDATA[052-655-5011]]></tel>
		<postal><![CDATA[4550018]]></postal>
		<address><![CDATA[愛知県名古屋市港区港明２－３－２　ららぽーと名古屋みなとアクルス１階]]></address>
		<brand><![CDATA[Cle]]></brand>
		<english><![CDATA[クレ]]></english>
	</node>
	<node>
		<store_code><![CDATA[5313]]></store_code>
		<store><![CDATA[イオンモール志都呂　]]></store>
		<area><![CDATA[tokai_area]]></area>
		<prefecture><![CDATA[aichi]]></prefecture>
		<tel><![CDATA[053-415-1195]]></tel>
		<postal><![CDATA[4328069]]></postal>
		<address><![CDATA[静岡県浜松市西区志都呂２－３７－１　イオンモール浜松志都呂１Ｆ　　]]></address>
		<brand><![CDATA[MEDOC]]></brand>
		<english><![CDATA[メドック]]></english>
	</node>
	<node>
		<store_code><![CDATA[5314]]></store_code>
		<store><![CDATA[イオンモール浜松]]></store>
		<area><![CDATA[tokai_area]]></area>
		<prefecture><![CDATA[shizuoka]]></prefecture>
		<tel><![CDATA[053-467-2025]]></tel>
		<postal><![CDATA[4350052]]></postal>
		<address><![CDATA[静岡県浜松市東区天王町字諏訪１９８１－３　イオンモール浜松市野１Ｆ　　　]]></address>
		<brand><![CDATA[LASUD, Vin]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[5403]]></store_code>
		<store><![CDATA[アピタ静岡　　　　　]]></store>
		<area><![CDATA[tokai_area]]></area>
		<prefecture><![CDATA[shizuoka]]></prefecture>
		<tel><![CDATA[054-202-2360]]></tel>
		<postal><![CDATA[4228042]]></postal>
		<address><![CDATA[静岡県静岡市駿河区石田１－５－１　アピタ静岡２Ｆ　　　　　　　　]]></address>
		<brand><![CDATA[LASUD,  SCOTCLUB]]></brand>
		<english><![CDATA[ラシュッド　スコットクラブ]]></english>
	</node>
	<node>
		<store_code><![CDATA[5501]]></store_code>
		<store><![CDATA[ららぽーと沼津　　　]]></store>
		<area><![CDATA[tokai_area]]></area>
		<prefecture><![CDATA[shizuoka]]></prefecture>
		<tel><![CDATA[055-957-6657]]></tel>
		<postal><![CDATA[4100302]]></postal>
		<address><![CDATA[静岡県沼津市東椎路字東荒３０１－３　ららぽーと沼津１Ｆ　　　　　　]]></address>
		<brand><![CDATA[Vin]]></brand>
		<english><![CDATA[ヴァン]]></english>
	</node>
	<node>
		<store_code><![CDATA[5623]]></store_code>
		<store><![CDATA[イオンモール岡崎]]></store>
		<area><![CDATA[tokai_area]]></area>
		<prefecture><![CDATA[aichi]]></prefecture>
		<tel><![CDATA[0564-30-3998]]></tel>
		<postal><![CDATA[4440840]]></postal>
		<address><![CDATA[愛知県岡崎市戸崎町外山３８－５　イオンモール岡崎２Ｆ　　]]></address>
		<brand><![CDATA[Vin, LASUD, CLOVE]]></brand>
		<english><![CDATA[ヴァン]]></english>
	</node>
	<node>
		<store_code><![CDATA[5624]]></store_code>
		<store><![CDATA[イオン三好　　　　　]]></store>
		<area><![CDATA[tokai_area]]></area>
		<prefecture><![CDATA[aichi]]></prefecture>
		<tel><![CDATA[0561-33-3127]]></tel>
		<postal><![CDATA[4700224]]></postal>
		<address><![CDATA[愛知県みよし市三好町青木８８番地　アイモール三好１Ｆ　　　　　　]]></address>
		<brand><![CDATA[SCOTCLUB]]></brand>
		<english><![CDATA[スコットクラブ]]></english>
	</node>
	<node>
		<store_code><![CDATA[5626]]></store_code>
		<store><![CDATA[アピタ長久手　　　　]]></store>
		<area><![CDATA[tokai_area]]></area>
		<prefecture><![CDATA[aichi]]></prefecture>
		<tel><![CDATA[0561-61-3608]]></tel>
		<postal><![CDATA[4801124]]></postal>
		<address><![CDATA[愛知県長久手市戸田谷９０１番地　アピタ長久手１Ｆ　　　　　　　]]></address>
		<brand><![CDATA[FENNEL]]></brand>
		<english><![CDATA[フェンネル]]></english>
	</node>
	<node>
		<store_code><![CDATA[5628]]></store_code>
		<store><![CDATA[イオンモール東浦　　]]></store>
		<area><![CDATA[tokai_area]]></area>
		<prefecture><![CDATA[aichi]]></prefecture>
		<tel><![CDATA[0562-82-2755]]></tel>
		<postal><![CDATA[4702102]]></postal>
		<address><![CDATA[愛知県知多郡東浦町大字緒川字旭１３－２　イオンモール東浦１Ｆ　　　　　]]></address>
		<brand><![CDATA[MEDOC]]></brand>
		<english><![CDATA[メドック]]></english>
	</node>
	<node>
		<store_code><![CDATA[5632]]></store_code>
		<store><![CDATA[イオンモール長久手]]></store>
		<area><![CDATA[tokai_area]]></area>
		<prefecture><![CDATA[aichi]]></prefecture>
		<tel><![CDATA[0561-76-4433]]></tel>
		<postal><![CDATA[4801100]]></postal>
		<address><![CDATA[長久手市長久手中央土地区画整理事業地内５・１０・１１街区　イオンモール長久手２Ｆ　　　　]]></address>
		<brand><![CDATA[CLOVE]]></brand>
		<english><![CDATA[クローブ]]></english>
	</node>
	<node>
		<store_code><![CDATA[5633]]></store_code>
		<store><![CDATA[長久手コンディモン　]]></store>
		<area><![CDATA[tokai_area]]></area>
		<prefecture><![CDATA[aichi]]></prefecture>
		<tel><![CDATA[0561-76-3300]]></tel>
		<postal><![CDATA[4801130]]></postal>
		<address><![CDATA[長久手市長久手中央土地区画整理事業地内５・１０・１１街区　イオンモール長久手２Ｆ　　　　]]></address>
		<brand><![CDATA[CONDIMENT]]></brand>
		<english><![CDATA[コンディモン]]></english>
	</node>
	<node>
		<store_code><![CDATA[5826]]></store_code>
		<store><![CDATA[カラフルタウン　　　]]></store>
		<area><![CDATA[tokai_area]]></area>
		<prefecture><![CDATA[gifu ]]></prefecture>
		<tel><![CDATA[058-388-5465]]></tel>
		<postal><![CDATA[5016115]]></postal>
		<address><![CDATA[岐阜県岐阜市柳津町丸野３－３－６　カラフルタウン２Ｆ　　　　　　]]></address>
		<brand><![CDATA[SCOTCLUB]]></brand>
		<english><![CDATA[スコットクラブ]]></english>
	</node>
	<node>
		<store_code><![CDATA[5828]]></store_code>
		<store><![CDATA[イオンモール木曽川　]]></store>
		<area><![CDATA[tokai_area]]></area>
		<prefecture><![CDATA[aichi]]></prefecture>
		<tel><![CDATA[0586-84-1388]]></tel>
		<postal><![CDATA[4930001]]></postal>
		<address><![CDATA[愛知県一宮市木曽川町黒田字南八ツケ池２５－１　イオンモール木曽川２Ｆ　　　　]]></address>
		<brand><![CDATA[LASUD, GRANDTABLE]]></brand>
		<english><![CDATA[ラシュッド　グランターブル]]></english>
	</node>
	<node>
		<store_code><![CDATA[5829]]></store_code>
		<store><![CDATA[イオンモール大垣　　]]></store>
		<area><![CDATA[tokai_area]]></area>
		<prefecture><![CDATA[gifu ]]></prefecture>
		<tel><![CDATA[0584-87-3425]]></tel>
		<postal><![CDATA[5030933]]></postal>
		<address><![CDATA[岐阜県大垣市外野２－１００　イオンモール大垣１Ｆ　　　　　]]></address>
		<brand><![CDATA[LASUD]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[5830]]></store_code>
		<store><![CDATA[イオンモール各務原　]]></store>
		<area><![CDATA[tokai_area]]></area>
		<prefecture><![CDATA[gifu ]]></prefecture>
		<tel><![CDATA[058-375-3674]]></tel>
		<postal><![CDATA[5040943]]></postal>
		<address><![CDATA[岐阜県各務原市那加萱場町３－８　イオンモール各務原１Ｆ　　　　]]></address>
		<brand><![CDATA[MEDOC]]></brand>
		<english><![CDATA[メドック]]></english>
	</node>
	<node>
		<store_code><![CDATA[5911]]></store_code>
		<store><![CDATA[イオンモール桑名　　]]></store>
		<area><![CDATA[tokai_area]]></area>
		<prefecture><![CDATA[triple]]></prefecture>
		<tel><![CDATA[0594-25-9950]]></tel>
		<postal><![CDATA[5110863]]></postal>
		<address><![CDATA[三重県桑名市新西方１－２２　イオンモール桑名一番街アンク専門店街　]]></address>
		<brand><![CDATA[Vin]]></brand>
		<english><![CDATA[ヴァン]]></english>
	</node>
	<node>
		<store_code><![CDATA[5912]]></store_code>
		<store><![CDATA[イオンモール鈴鹿　　]]></store>
		<area><![CDATA[tokai_area]]></area>
		<prefecture><![CDATA[triple]]></prefecture>
		<tel><![CDATA[059-375-0529]]></tel>
		<postal><![CDATA[5130834]]></postal>
		<address><![CDATA[三重県鈴鹿市庄野羽山４－１－２　イオンモール鈴鹿１Ｆ　　　　　]]></address>
		<brand><![CDATA[MEDOC]]></brand>
		<english><![CDATA[メドック]]></english>
	</node>
	<node>
		<store_code><![CDATA[5915]]></store_code>
		<store><![CDATA[イオンモール東員　　]]></store>
		<area><![CDATA[tokai_area]]></area>
		<prefecture><![CDATA[triple]]></prefecture>
		<tel><![CDATA[0594-75-0681]]></tel>
		<postal><![CDATA[5110255]]></postal>
		<address><![CDATA[三重県員弁郡東員町大字長深字築田５１０－１　イオンモール東員1F　　　　　　]]></address>
		<brand><![CDATA[LASUD]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[5916]]></store_code>
		<store><![CDATA[アピタ松阪三雲　　　　　]]></store>
		<area><![CDATA[tokai_area]]></area>
		<prefecture><![CDATA[triple]]></prefecture>
		<tel><![CDATA[0598-56-7568]]></tel>
		<postal><![CDATA[5152121]]></postal>
		<address><![CDATA[三重県松阪市市場庄町１２６６－１　アピタ松阪三雲２Ｆ　　　　　　　　]]></address>
		<brand><![CDATA[SCOTCLUB　]]></brand>
		<english><![CDATA[スコットクラブ]]></english>
	</node>
	<node>
		<store_code><![CDATA[6008]]></store_code>
		<store><![CDATA[イオンモール大日　　]]></store>
		<area><![CDATA[kansai]]></area>
		<prefecture><![CDATA[osaka ]]></prefecture>
		<tel><![CDATA[06-6907-6260]]></tel>
		<postal><![CDATA[5700016]]></postal>
		<address><![CDATA[大阪府守口市大日東町１－１８　イオンモール大日２F　　　　　　]]></address>
		<brand><![CDATA[LASUD]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[6009]]></store_code>
		<store><![CDATA[阪神梅田本店　　　　　]]></store>
		<area><![CDATA[kansai]]></area>
		<prefecture><![CDATA[osaka ]]></prefecture>
		<tel><![CDATA[06-6345-0721]]></tel>
		<postal><![CDATA[5308224]]></postal>
		<address><![CDATA[大阪府大阪市北区梅田１－１３－１３　阪神梅田本店４Ｆ]]></address>
		<brand><![CDATA[Aga]]></brand>
		<english><![CDATA[アーガ]]></english>
	</node>
	<node>
		<store_code><![CDATA[7205]]></store_code>
		<store><![CDATA[イオンモール伊丹　　]]></store>
		<area><![CDATA[kansai]]></area>
		<prefecture><![CDATA[hyogo]]></prefecture>
		<tel><![CDATA[072-778-3555]]></tel>
		<postal><![CDATA[6640847]]></postal>
		<address><![CDATA[兵庫県伊丹市藤ノ木１－１－１　イオンモ－ル伊丹２Ｆ　　　　　]]></address>
		<brand><![CDATA[LASUD]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[7207]]></store_code>
		<store><![CDATA[イオンモール泉南　　]]></store>
		<area><![CDATA[kansai]]></area>
		<prefecture><![CDATA[osaka ]]></prefecture>
		<tel><![CDATA[0724-84-5670]]></tel>
		<postal><![CDATA[5900535]]></postal>
		<address><![CDATA[大阪府泉南市りんくう南浜３－１　イオンモールりんくう泉南１Ｆ　]]></address>
		<brand><![CDATA[PetitMaison]]></brand>
		<english><![CDATA[プチメゾン]]></english>
	</node>
	<node>
		<store_code><![CDATA[7303]]></store_code>
		<store><![CDATA[イオンモール和歌山　]]></store>
		<area><![CDATA[kansai]]></area>
		<prefecture><![CDATA[wakayama]]></prefecture>
		<tel><![CDATA[073-453-8990]]></tel>
		<postal><![CDATA[6408451]]></postal>
		<address><![CDATA[和歌山県和歌山市中字楠谷５７３　イオンモール和歌山２F　　　　　　　　　　　　　　　　　　]]></address>
		<brand><![CDATA[LASUD]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[7401]]></store_code>
		<store><![CDATA[イオンモール橿原　　]]></store>
		<area><![CDATA[kansai]]></area>
		<prefecture><![CDATA[ara]]></prefecture>
		<tel><![CDATA[0744-25-2812]]></tel>
		<postal><![CDATA[6340837]]></postal>
		<address><![CDATA[奈良県橿原市曲川町７－２０－１　イオンモール橿原１Ｆ　　　　]]></address>
		<brand><![CDATA[Vin]]></brand>
		<english><![CDATA[ヴァン]]></english>
	</node>
	<node>
		<store_code><![CDATA[7402]]></store_code>
		<store><![CDATA[イオンモール大和郡山]]></store>
		<area><![CDATA[kansai]]></area>
		<prefecture><![CDATA[ara]]></prefecture>
		<tel><![CDATA[0743-53-3547]]></tel>
		<postal><![CDATA[6391101]]></postal>
		<address><![CDATA[奈良県大和郡山市下三橋町７４１　イオンモール大和郡山１Ｆ]]></address>
		<brand><![CDATA[LASUD]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[7614]]></store_code>
		<store><![CDATA[イオンモール高岡　　]]></store>
		<area><![CDATA[hokuriku]]></area>
		<prefecture><![CDATA[toyama]]></prefecture>
		<tel><![CDATA[0766-27-2805]]></tel>
		<postal><![CDATA[9330813]]></postal>
		<address><![CDATA[富山県高岡市下伏間江３８３　イオンモール高岡１F　　　　　]]></address>
		<brand><![CDATA[SCOTCLUB]]></brand>
		<english><![CDATA[スコットクラブ]]></english>
	</node>
	<node>
		<store_code><![CDATA[7615]]></store_code>
		<store><![CDATA[イオンモールかほく　]]></store>
		<area><![CDATA[hokuriku]]></area>
		<prefecture><![CDATA[ishikawa]]></prefecture>
		<tel><![CDATA[076-289-1353]]></tel>
		<postal><![CDATA[9291198]]></postal>
		<address><![CDATA[石川県かほく市内日角タ２５　イオンモールかほく １Ｆ　]]></address>
		<brand><![CDATA[LASUD]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[7616]]></store_code>
		<store><![CDATA[金沢フォーラス　　　]]></store>
		<area><![CDATA[hokuriku]]></area>
		<prefecture><![CDATA[ishikawa]]></prefecture>
		<tel><![CDATA[076-265-8263]]></tel>
		<postal><![CDATA[9200849]]></postal>
		<address><![CDATA[石川県金沢市堀川新町３－１　金沢フォーラス２Ｆ　　　]]></address>
		<brand><![CDATA[RADIATE]]></brand>
		<english><![CDATA[ラディエイト]]></english>
	</node>
	<node>
		<store_code><![CDATA[7617]]></store_code>
		<store><![CDATA[イオンモール新小松　]]></store>
		<area><![CDATA[hokuriku]]></area>
		<prefecture><![CDATA[ishikawa]]></prefecture>
		<tel><![CDATA[0761-58-2773]]></tel>
		<postal><![CDATA[9238565]]></postal>
		<address><![CDATA[石川県小松市清六町３１５　イオンモール新小松１F　　　　　　　　　　　　　　　　　　　]]></address>
		<brand><![CDATA[LASUD]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[7704]]></store_code>
		<store><![CDATA[アピタ福井大和田　　]]></store>
		<area><![CDATA[hokuriku]]></area>
		<prefecture><![CDATA[fukui]]></prefecture>
		<tel><![CDATA[0776-57-2138]]></tel>
		<postal><![CDATA[9100836]]></postal>
		<address><![CDATA[福井県福井市大和田２－１２３０　アピタ福井大和田２Ｆ　　　　]]></address>
		<brand><![CDATA[MAITRESSE, SCOTCLUB　]]></brand>
		<english><![CDATA[メトリーゼ　スコットクラブ]]></english>
	</node>
	<node>
		<store_code><![CDATA[7705]]></store_code>
		<store><![CDATA[イオンモール草津]]></store>
		<area><![CDATA[kansai]]></area>
		<prefecture><![CDATA[shiga]]></prefecture>
		<tel><![CDATA[077-599-5127]]></tel>
		<postal><![CDATA[5250067]]></postal>
		<address><![CDATA[滋賀県草津市新浜町３００　イオンモール草津１Ｆ　　]]></address>
		<brand><![CDATA[LASUD]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[7801]]></store_code>
		<store><![CDATA[ミント神戸　　　　　]]></store>
		<area><![CDATA[kansai]]></area>
		<prefecture><![CDATA[hyogo]]></prefecture>
		<tel><![CDATA[078-232-4002]]></tel>
		<postal><![CDATA[6510096]]></postal>
		<address><![CDATA[兵庫県神戸市中央区雲井通７－１－１　ミント神戸３F　　　　]]></address>
		<brand><![CDATA[Aga]]></brand>
		<english><![CDATA[アーガ]]></english>
	</node>
	<node>
		<store_code><![CDATA[7901]]></store_code>
		<store><![CDATA[阪急西宮ガーデンズ　]]></store>
		<area><![CDATA[kansai]]></area>
		<prefecture><![CDATA[hyogo]]></prefecture>
		<tel><![CDATA[0798-78-3611]]></tel>
		<postal><![CDATA[6638204]]></postal>
		<address><![CDATA[兵庫県西宮市高松町１４－２　阪急西宮ガーデンズ 2F　　　　　　]]></address>
		<brand><![CDATA[Aga]]></brand>
		<english><![CDATA[アーガ]]></english>
	</node>
	<node>
		<store_code><![CDATA[7902]]></store_code>
		<store><![CDATA[イオンモール姫路リバーシティ]]></store>
		<area><![CDATA[kansai]]></area>
		<prefecture><![CDATA[hyogo]]></prefecture>
		<tel><![CDATA[079-231-5018]]></tel>
		<postal><![CDATA[6728064]]></postal>
		<address><![CDATA[兵庫県姫路市飾磨区細江２５６０　イオンモール姫路リバーシティー1F]]></address>
		<brand><![CDATA[SCOTCLUB]]></brand>
		<english><![CDATA[スコットクラブ]]></english>
	</node>
	<node>
		<store_code><![CDATA[7905]]></store_code>
		<store><![CDATA[イオンモール神戸北]]></store>
		<area><![CDATA[kansai]]></area>
		<prefecture><![CDATA[hyogo]]></prefecture>
		<tel><![CDATA[078-983-3253]]></tel>
		<postal><![CDATA[6511515]]></postal>
		<address><![CDATA[兵庫県神戸市北区上津台８－１－１　イオンモール神戸北１Ｆ　　　　]]></address>
		<brand><![CDATA[PetitMaison]]></brand>
		<english><![CDATA[プチメゾン]]></english>
	</node>
	<node>
		<store_code><![CDATA[8202]]></store_code>
		<store><![CDATA[イオンモール広島府中]]></store>
		<area><![CDATA[chugoku]]></area>
		<prefecture><![CDATA[hiroshima]]></prefecture>
		<tel><![CDATA[082-284-5753]]></tel>
		<postal><![CDATA[7358588]]></postal>
		<address><![CDATA[広島県安芸郡府中町大須２－１－１　イオンモール広島府中１Ｆ　　　]]></address>
		<brand><![CDATA[MEDOC]]></brand>
		<english><![CDATA[メドック]]></english>
	</node>
	<node>
		<store_code><![CDATA[8203]]></store_code>
		<store><![CDATA[ゆめタウン広島　　　]]></store>
		<area><![CDATA[chugoku]]></area>
		<prefecture><![CDATA[hiroshima]]></prefecture>
		<tel><![CDATA[082-252-8339]]></tel>
		<postal><![CDATA[7340007]]></postal>
		<address><![CDATA[広島県広島市南区皆実町２－８－１７　ゆめタウン広島1F　　　　　　　]]></address>
		<brand><![CDATA[SCOTCLUB]]></brand>
		<english><![CDATA[スコットクラブ]]></english>
	</node>
	<node>
		<store_code><![CDATA[8205]]></store_code>
		<store><![CDATA[ゆめタウン廿日市　　]]></store>
		<area><![CDATA[chugoku]]></area>
		<prefecture><![CDATA[chugoku]]></prefecture>
		<tel><![CDATA[0829-30-7224]]></tel>
		<postal><![CDATA[7380023]]></postal>
		<address><![CDATA[広島県廿日市市下平良２－２－１　ゆめタウン廿日市１Ｆ　]]></address>
		<brand><![CDATA[LASUD, Vin　]]></brand>
		<english><![CDATA[ラシュッド　ヴァン　]]></english>
	</node>
	<node>
		<store_code><![CDATA[8206]]></store_code>
		<store><![CDATA[広島ＬＥＣＴ　　　　]]></store>
		<area><![CDATA[chugoku]]></area>
		<prefecture><![CDATA[chugoku]]></prefecture>
		<tel><![CDATA[082-961-6328]]></tel>
		<postal><![CDATA[7330831]]></postal>
		<address><![CDATA[広島県広島市西区扇２－１－４５　　ＬＥＣＴ2F　　　　　　　　]]></address>
		<brand><![CDATA[Sud et Nord]]></brand>
		<english><![CDATA[シュッド　エ　ノール]]></english>
	</node>
	<node>
		<store_code><![CDATA[8404]]></store_code>
		<store><![CDATA[ポ－トプラザ福山　　]]></store>
		<area><![CDATA[chugoku]]></area>
		<prefecture><![CDATA[chugoku]]></prefecture>
		<tel><![CDATA[084-971-1064]]></tel>
		<postal><![CDATA[7200801]]></postal>
		<address><![CDATA[広島県福山市入船町３－１－２５　天満屋ハピータウンポートプラザ１Ｆ　　　　　　　]]></address>
		<brand><![CDATA[Vin]]></brand>
		<english><![CDATA[ヴァン]]></english>
	</node>
	<node>
		<store_code><![CDATA[8602]]></store_code>
		<store><![CDATA[イオンモール倉敷　　]]></store>
		<area><![CDATA[chugoku]]></area>
		<prefecture><![CDATA[okayama]]></prefecture>
		<tel><![CDATA[086-425-5601]]></tel>
		<postal><![CDATA[7108560]]></postal>
		<address><![CDATA[岡山県倉敷市水江１　イオンモール倉敷１F　　　　]]></address>
		<brand><![CDATA[LASUD]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[8603]]></store_code>
		<store><![CDATA[イオンモール岡山　　]]></store>
		<area><![CDATA[chugoku]]></area>
		<prefecture><![CDATA[okayama]]></prefecture>
		<tel><![CDATA[086-206-7081]]></tel>
		<postal><![CDATA[7000907]]></postal>
		<address><![CDATA[岡山県岡山市北区下石井１－２－１　イオンモール岡山２Ｆ　　　　　]]></address>
		<brand><![CDATA[CLOVE]]></brand>
		<english><![CDATA[クローブ]]></english>
	</node>
	<node>
		<store_code><![CDATA[8701]]></store_code>
		<store><![CDATA[ゆめタウン高松　　　]]></store>
		<area><![CDATA[shikoku]]></area>
		<prefecture><![CDATA[kagawa ]]></prefecture>
		<tel><![CDATA[087-868-5295]]></tel>
		<postal><![CDATA[7618072]]></postal>
		<address><![CDATA[香川県高松市三条町字中所６０８－１　ゆめタウン高松２Ｆ　　　　　　]]></address>
		<brand><![CDATA[MAITRESSE,  SCOTCLUB]]></brand>
		<english><![CDATA[メトリーゼ　スコットクラブ]]></english>
	</node>
	<node>
		<store_code><![CDATA[8702]]></store_code>
		<store><![CDATA[イオンモール高松　　]]></store>
		<area><![CDATA[shikoku]]></area>
		<prefecture><![CDATA[kagawa ]]></prefecture>
		<tel><![CDATA[087-882-7337]]></tel>
		<postal><![CDATA[7618012]]></postal>
		<address><![CDATA[香川県高松市香西本町１－１　イオンモール高松１Ｆ　　　　　]]></address>
		<brand><![CDATA[LASUD]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[8703]]></store_code>
		<store><![CDATA[イオンモール綾川　　]]></store>
		<area><![CDATA[shikoku]]></area>
		<prefecture><![CDATA[kagawa ]]></prefecture>
		<tel><![CDATA[087-876-5880]]></tel>
		<postal><![CDATA[7612304]]></postal>
		<address><![CDATA[香川県綾歌郡綾川町萱原字下所８８２－１　イオンモール綾川１F　　　　　　　]]></address>
		<brand><![CDATA[PetitMaison]]></brand>
		<english><![CDATA[プチメゾン]]></english>
	</node>
	<node>
		<store_code><![CDATA[8804]]></store_code>
		<store><![CDATA[イオンモール高知　　]]></store>
		<area><![CDATA[shikoku]]></area>
		<prefecture><![CDATA[kochi]]></prefecture>
		<tel><![CDATA[088-826-8046]]></tel>
		<postal><![CDATA[7800026]]></postal>
		<address><![CDATA[高知県高知市秦南町１丁目４－８　イオンモール高知１Ｆ　　　　　　　　　　　　　　　　　]]></address>
		<brand><![CDATA[MAITRESSE,  SCOTCLUB　]]></brand>
		<english><![CDATA[メトリーゼ　スコットクラブ]]></english>
	</node>
	<node>
		<store_code><![CDATA[8806]]></store_code>
		<store><![CDATA[ゆめタウン徳島　　　]]></store>
		<area><![CDATA[shikoku]]></area>
		<prefecture><![CDATA[tokushima ]]></prefecture>
		<tel><![CDATA[088-692-5106]]></tel>
		<postal><![CDATA[7711202]]></postal>
		<address><![CDATA[徳島県板野郡藍住町奥野東中須８８－１　ゆめタウン徳島１Ｆ　　]]></address>
		<brand><![CDATA[LASUD, PetitMaison, Pechincher]]></brand>
		<english><![CDATA[ラシュッド　プチメゾン　ペシンシャ]]></english>
	</node>
	<node>
		<store_code><![CDATA[8807]]></store_code>
		<store><![CDATA[イオンモール徳島　　]]></store>
		<area><![CDATA[shikoku]]></area>
		<prefecture><![CDATA[tokushima ]]></prefecture>
		<tel><![CDATA[088-676-3102]]></tel>
		<postal><![CDATA[7700865]]></postal>
		<address><![CDATA[徳島県徳島市南末広町４－１　イオンモール徳島１F　　]]></address>
		<brand><![CDATA[Vin]]></brand>
		<english><![CDATA[ヴァン]]></english>
	</node>
	<node>
		<store_code><![CDATA[8901]]></store_code>
		<store><![CDATA[イオンモール新居浜　]]></store>
		<area><![CDATA[shikoku]]></area>
		<prefecture><![CDATA[atago]]></prefecture>
		<tel><![CDATA[0897-31-0553]]></tel>
		<postal><![CDATA[7920007]]></postal>
		<address><![CDATA[愛媛県新居浜市前田町８－８　イオンモール新居浜１Ｆ　　　　]]></address>
		<brand><![CDATA[SCOTCLUB]]></brand>
		<english><![CDATA[スコットクラブ]]></english>
	</node>
	<node>
		<store_code><![CDATA[8902]]></store_code>
		<store><![CDATA[エミフル松前]]></store>
		<area><![CDATA[shikoku]]></area>
		<prefecture><![CDATA[atago]]></prefecture>
		<tel><![CDATA[089-985-5252]]></tel>
		<postal><![CDATA[7913120]]></postal>
		<address><![CDATA[愛媛県伊予郡松前町大字筒井８５０　エミフル松前１Ｆ　　　　　　　]]></address>
		<brand><![CDATA[LASUD, Vin]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[9204]]></store_code>
		<store><![CDATA[ゆめタウン博多　　　]]></store>
		<area><![CDATA[kyushu_area]]></area>
		<prefecture><![CDATA[fukuoka ]]></prefecture>
		<tel><![CDATA[092-632-3090]]></tel>
		<postal><![CDATA[8120055]]></postal>
		<address><![CDATA[福岡県福岡市東区東浜１－１－１　ゆめタウン博多１Ｆ　　　　　　]]></address>
		<brand><![CDATA[SCOTCLUB, MAITRESSE　]]></brand>
		<english><![CDATA[スコットクラブ　メトリーゼ]]></english>
	</node>
	<node>
		<store_code><![CDATA[9205]]></store_code>
		<store><![CDATA[イオンモール福岡　　]]></store>
		<area><![CDATA[kyushu_area]]></area>
		<prefecture><![CDATA[fukuoka ]]></prefecture>
		<tel><![CDATA[092-939-7522]]></tel>
		<postal><![CDATA[8112303]]></postal>
		<address><![CDATA[福岡県糟屋郡粕屋町大字酒殿字老ノ木１９２－１　イオンモール福岡１Ｆ　　　　　]]></address>
		<brand><![CDATA[LASUD]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[9206]]></store_code>
		<store><![CDATA[イオンモール筑紫野]]></store>
		<area><![CDATA[kyushu_area]]></area>
		<prefecture><![CDATA[fukuoka ]]></prefecture>
		<tel><![CDATA[092-929-6261]]></tel>
		<postal><![CDATA[8180042]]></postal>
		<address><![CDATA[福岡県筑紫野市立明寺４３４－１　イオンモール筑紫野１F]]></address>
		<brand><![CDATA[LASUD]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[9304]]></store_code>
		<store><![CDATA[アミュプラザ小倉　　]]></store>
		<area><![CDATA[kyushu_area]]></area>
		<prefecture><![CDATA[fukuoka ]]></prefecture>
		<tel><![CDATA[093-512-1002]]></tel>
		<postal><![CDATA[8020001]]></postal>
		<address><![CDATA[福岡県北九州市小倉北区浅野１－１－１　アミュプラザ小倉東館３Ｆ　　　]]></address>
		<brand><![CDATA[RADIATE]]></brand>
		<english><![CDATA[ラディエイト]]></english>
	</node>
	<node>
		<store_code><![CDATA[9402]]></store_code>
		<store><![CDATA[ゆめタウン久留米　　]]></store>
		<area><![CDATA[kyushu_area]]></area>
		<prefecture><![CDATA[fukuoka ]]></prefecture>
		<tel><![CDATA[0942-45-7150]]></tel>
		<postal><![CDATA[8390865]]></postal>
		<address><![CDATA[福岡県久留米市新合川１－２－１　ゆめタウン久留米１Ｆ　　　　　]]></address>
		<brand><![CDATA[MEDOC]]></brand>
		<english><![CDATA[メドック]]></english>
	</node>
	<node>
		<store_code><![CDATA[9403]]></store_code>
		<store><![CDATA[イオンモール直方　　]]></store>
		<area><![CDATA[kyushu_area]]></area>
		<prefecture><![CDATA[fukuoka ]]></prefecture>
		<tel><![CDATA[0949-29-2535]]></tel>
		<postal><![CDATA[8220008]]></postal>
		<address><![CDATA[福岡県直方市大字感田字湯ノ原２－１－１　イオンモール直方１F　　　　　]]></address>
		<brand><![CDATA[LASUD]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[9502]]></store_code>
		<store><![CDATA[ゆめタウン佐賀　　　]]></store>
		<area><![CDATA[kyushu_area]]></area>
		<prefecture><![CDATA[saga ]]></prefecture>
		<tel><![CDATA[0952-33-8507]]></tel>
		<postal><![CDATA[8490915]]></postal>
		<address><![CDATA[佐賀市兵庫北５－１４－１号ゆめタウン佐賀１Ｆ　　　　　　]]></address>
		<brand><![CDATA[MEDOC]]></brand>
		<english><![CDATA[メドック]]></english>
	</node>
	<node>
		<store_code><![CDATA[9503]]></store_code>
		<store><![CDATA[夢彩都長崎　　　　　]]></store>
		<area><![CDATA[kyushu_area]]></area>
		<prefecture><![CDATA[nagasaki]]></prefecture>
		<tel><![CDATA[095-829-1611]]></tel>
		<postal><![CDATA[8500035]]></postal>
		<address><![CDATA[長崎県長崎市元船町１０－１　ゆめタウン夢彩都１F　　　　　　　　　　　]]></address>
		<brand><![CDATA[LASUD]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[9604]]></store_code>
		<store><![CDATA[ゆめタウンはません　]]></store>
		<area><![CDATA[kyushu_area]]></area>
		<prefecture><![CDATA[kumamoto]]></prefecture>
		<tel><![CDATA[096-370-5161]]></tel>
		<postal><![CDATA[8620965]]></postal>
		<address><![CDATA[熊本県熊本市南区田井島１－２－１　ゆめタウンはません１Ｆ　　　　]]></address>
		<brand><![CDATA[MAITRESSE, SCOTCLUB　]]></brand>
		<english><![CDATA[メトリーゼ　スコットクラブ]]></english>
	</node>
	<node>
		<store_code><![CDATA[9605]]></store_code>
		<store><![CDATA[ゆめタウン光の森]]></store>
		<area><![CDATA[kyushu_area]]></area>
		<prefecture><![CDATA[kumamoto]]></prefecture>
		<tel><![CDATA[096-233-1388]]></tel>
		<postal><![CDATA[8691101]]></postal>
		<address><![CDATA[熊本県菊池郡菊陽町光の森７－３３－１　ゆめタウン光の森１Ｆ　　　　　]]></address>
		<brand><![CDATA[SCOTCLUB CLOVE]]></brand>
		<english><![CDATA[スコットクラブ]]></english>
	</node>
	<node>
		<store_code><![CDATA[9606]]></store_code>
		<store><![CDATA[イオンモール熊本　　]]></store>
		<area><![CDATA[kyushu_area]]></area>
		<prefecture><![CDATA[kumamoto]]></prefecture>
		<tel><![CDATA[096-237-4535]]></tel>
		<postal><![CDATA[8613106]]></postal>
		<address><![CDATA[熊本県上益城郡嘉島町大字上島字長池２２３２　イオンモール熊本１Ｆ　　　　　]]></address>
		<brand><![CDATA[LASUD]]></brand>
		<english><![CDATA[ラシュッド]]></english>
	</node>
	<node>
		<store_code><![CDATA[9702]]></store_code>
		<store><![CDATA[パークプレイス大分　]]></store>
		<area><![CDATA[kyushu_area]]></area>
		<prefecture><![CDATA[oita ]]></prefecture>
		<tel><![CDATA[097-520-7801]]></tel>
		<postal><![CDATA[8700174]]></postal>
		<address><![CDATA[大分県大分市公園通り２－１　パークプレイス大分１Ｆ　]]></address>
		<brand><![CDATA[SCOTCLUB]]></brand>
		<english><![CDATA[スコットクラブ]]></english>
	</node>
	<node>
		<store_code><![CDATA[9703]]></store_code>
		<store><![CDATA[アミュプラザ大分　　]]></store>
		<area><![CDATA[kyushu_area]]></area>
		<prefecture><![CDATA[oita ]]></prefecture>
		<tel><![CDATA[097-578-7440]]></tel>
		<postal><![CDATA[8700831]]></postal>
		<address><![CDATA[大分市要町１－１４　アミュプラザ大分１Ｆ　　　　　　　　　　　　　　　　]]></address>
		<brand><![CDATA[RADIATE]]></brand>
		<english><![CDATA[ラディエイト]]></english>
	</node>
	<node>
		<store_code><![CDATA[9807]]></store_code>
		<store><![CDATA[イオン那覇　　　　　]]></store>
		<area><![CDATA[okinawa]]></area>
		<prefecture><![CDATA[okinawa]]></prefecture>
		<tel><![CDATA[098-858-5532]]></tel>
		<postal><![CDATA[9010155]]></postal>
		<address><![CDATA[沖縄県那覇市金城５－１０－２　イオン那覇　　　　　　　　　　]]></address>
		<brand><![CDATA[SOFIA]]></brand>
		<english><![CDATA[ソフィア]]></english>
	</node>
	<node>
		<store_code><![CDATA[9809]]></store_code>
		<store><![CDATA[イオン具志川　　　　]]></store>
		<area><![CDATA[okinawa]]></area>
		<prefecture><![CDATA[okinawa]]></prefecture>
		<tel><![CDATA[098-973-0850]]></tel>
		<postal><![CDATA[9042235]]></postal>
		<address><![CDATA[沖縄県うるま市字前原幸崎原３０３　イオン具志川１Ｆ　　　　　　　　　　　　　　　　　　]]></address>
		<brand><![CDATA[MAITRESSE, SCOTCLUB]]></brand>
		<english><![CDATA[メトリーゼ　スコットクラブ]]></english>
	</node>
	<node>
		<store_code><![CDATA[9810]]></store_code>
		<store><![CDATA[那覇メインプレイス　]]></store>
		<area><![CDATA[okinawa]]></area>
		<prefecture><![CDATA[okinawa]]></prefecture>
		<tel><![CDATA[098-951-3331]]></tel>
		<postal><![CDATA[9000006]]></postal>
		<address><![CDATA[沖縄県那覇市おもろまち４－４－９　那覇メインプレイス１Ｆ　　　　]]></address>
		<brand><![CDATA[CAREN, GRANDTABLE]]></brand>
		<english><![CDATA[カレン　グランターブル]]></english>
	</node>
	<node>
		<store_code><![CDATA[9812]]></store_code>
		<store><![CDATA[イオン南風原　　　　]]></store>
		<area><![CDATA[okinawa]]></area>
		<prefecture><![CDATA[okinawa]]></prefecture>
		<tel><![CDATA[098-940-6163]]></tel>
		<postal><![CDATA[9011104]]></postal>
		<address><![CDATA[沖縄県島尻郡南風原町字宮平２６４　イオン南風原１Ｆ　　　　]]></address>
		<brand><![CDATA[PetitMaison]]></brand>
		<english><![CDATA[プチメゾン]]></english>
	</node>
	<node>
		<store_code><![CDATA[9813]]></store_code>
		<store><![CDATA[イオンモール宮崎]]></store>
		<area><![CDATA[kyushu_area]]></area>
		<prefecture><![CDATA[miyazaki]]></prefecture>
		<tel><![CDATA[0985-60-8050]]></tel>
		<postal><![CDATA[8800834]]></postal>
		<address><![CDATA[宮崎県宮崎市新別府町江口８６２－１　イオンモール宮崎１Ｆ　　　　　]]></address>
		<brand><![CDATA[Vin, LASUD]]></brand>
		<english><![CDATA[ヴァン]]></english>
	</node>
	<node>
		<store_code><![CDATA[9815]]></store_code>
		<store><![CDATA[沖縄ライカム　　　　]]></store>
		<area><![CDATA[kyushu_area]]></area>
		<prefecture><![CDATA[miyazaki]]></prefecture>
		<tel><![CDATA[098-923-5929]]></tel>
		<postal><![CDATA[9012306]]></postal>
		<address><![CDATA[沖縄県中頭郡北中城村字ライカム１　イオンモール沖縄ライカム２Ｆ　]]></address>
		<brand><![CDATA[Vin]]></brand>
		<english><![CDATA[ヴァン]]></english>
	</node>
	<node>
		<store_code><![CDATA[9816]]></store_code>
		<store><![CDATA[サンエーパルコシティ]]></store>
		<area><![CDATA[okinawa]]></area>
		<prefecture><![CDATA[okinawa]]></prefecture>
		<tel><![CDATA[098-943-2232]]></tel>
		<postal><![CDATA[9012123]]></postal>
		<address><![CDATA[沖縄県浦添市西洲３－１－１　サンエーパルコシティー２Ｆ　　　　　　　　　　]]></address>
		<brand><![CDATA[MEDOC]]></brand>
		<english><![CDATA[メドック]]></english>
	</node>
	<node>
		<store_code><![CDATA[9902]]></store_code>
		<store><![CDATA[鹿児島カレン　　　　]]></store>
		<area><![CDATA[kyushu_area]]></area>
		<prefecture><![CDATA[kagoshima]]></prefecture>
		<tel><![CDATA[099-222-4984]]></tel>
		<postal><![CDATA[8920827]]></postal>
		<address><![CDATA[鹿児島県鹿児島市中町２－６　松屋ビル１Ｆ　　　　　　　　　]]></address>
		<brand><![CDATA[CAREN]]></brand>
		<english><![CDATA[カレン]]></english>
	</node>
	<node>
		<store_code><![CDATA[9903]]></store_code>
		<store><![CDATA[アミュプラザ鹿児島]]></store>
		<area><![CDATA[kyushu_area]]></area>
		<prefecture><![CDATA[kagoshima]]></prefecture>
		<tel><![CDATA[099-206-0560]]></tel>
		<postal><![CDATA[8900053]]></postal>
		<address><![CDATA[鹿児島県鹿児島市中央町１－１　アミュプラザ鹿児島２Ｆ　　　　]]></address>
		<brand><![CDATA[RADIATE, Bouchon]]></brand>
		<english><![CDATA[ラディエイト]]></english>
	</node>
	<node>
		<store_code><![CDATA[9904]]></store_code>
		<store><![CDATA[イオンモール鹿児島　]]></store>
		<area><![CDATA[kyushu_area]]></area>
		<prefecture><![CDATA[kagoshima]]></prefecture>
		<tel><![CDATA[099-263-1957]]></tel>
		<postal><![CDATA[8910115]]></postal>
		<address><![CDATA[鹿児島県鹿児島市東開町７　イオンモール鹿児島１Ｆ　　　　]]></address>
		<brand><![CDATA[Vin]]></brand>
		<english><![CDATA[ヴァン]]></english>
	</node>
</data>
