RewriteEngine On
RewriteCond %{HTTP_HOST} ^ymdy\.co.jp
RewriteRule ^(.*)$ http://www.ymdy.co.jp/$1 [R=301,L]
RewriteCond %{HTTP_USER_AGENT} ^(DoCoMo|KDDI|DDIPOKET|UP.Browser|J-PHONE|Vodafone|SoftBank)
RewriteRule ^$ /mobile/online_shop/index.php [R]

# iPod 
RewriteCond %{HTTP_USER_AGENT} iPod 
RewriteRule ^$ /mobile/online_shop/index.php [R] 

# iPhone 
RewriteCond %{HTTP_USER_AGENT} iPhone 
RewriteRule ^$ /mobile/online_shop/index.php [R] 

# Android 
RewriteCond %{HTTP_USER_AGENT} Android 
RewriteRule ^$ /mobile/online_shop/index.php [R]
